{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-6d83b","appId":"1:675032748868:android:6a1ba042a9f05190bf7d11","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-6d83b","configurations":{"android":"1:675032748868:android:6a1ba042a9f05190bf7d11","ios":"1:675032748868:ios:06b19a32e92c11b0bf7d11"}}}}}}